<?xml version="1.0" encoding="utf-8"?>
   <SimSmithSession_version_3>
       <SmithChartCircuit>
           <WrittenBySimSmithVersion>18.4u</WrittenBySimSmithVersion>
           <PLOTENVIRONMENT/>
           <CIRCUIT>
               <element>
                   <type>LOAD</type>
                   <sweeperLabel>L</sweeperLabel>
                   <alwaysColor>-16777216</alwaysColor>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                   </fromFile>
                   <showInPGain>true</showInPGain>
                   <showInPath>true</showInPath>
                   <showInSmith>true</showInSmith>
                   <escapeHatch/>
                   <p>
                       <n>ohms</n>
                       <v>50</v>
                       <sweepParam>
                           <name>L.ohms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>960</w>
                               <h>524</h>
                               <relx>0</relx>
                               <rely>524</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>johms</n>
                       <v>0</v>
                       <sweepParam>
                           <name>L.johms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>960</w>
                               <h>524</h>
                               <relx>0</relx>
                               <rely>524</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>file</n>
                       <v>&lt;none&gt;</v>
                       <sweepParam>
                           <active>false</active>
                           <listed>false</listed>
                       </sweepParam>
                   </p>
               </element>
               <element>
                   <type>SERIES_CAP</type>
                   <sweeperLabel>C1</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <escapeHatch/>
                   <p>
                       <n>F</n>
                       <v>3.0E-12</v>
                       <sweepParam>
                           <name>C1.F</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>2.24201100205448E-12</v></p>
                           <p><n>to</n><v>2.6904132024653757E-12</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>960</w>
                               <h>524</h>
                               <relx>0</relx>
                               <rely>524</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Q</n><v>2000</v></p>
                   <p><n>@MHz</n><v>0</v></p>
               </element>
               <element>
                   <type>SHUNT_IND</type>
                   <sweeperLabel>L1</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <escapeHatch/>
                   <p>
                       <n>H</n>
                       <v>5.6E-9</v>
                       <sweepParam>
                           <name>L1.H</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>5.6050275051362E-9</v></p>
                           <p><n>to</n><v>6.726033006163439E-9</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>960</w>
                               <h>524</h>
                               <relx>0</relx>
                               <rely>524</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Q</n><v>35</v></p>
                   <p><n>@MHz</n><v>100</v></p>
               </element>
               <element>
                   <type>SERIES_CAP</type>
                   <sweeperLabel>C2</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <escapeHatch/>
                   <p>
                       <n>F</n>
                       <v>1.5E-12</v>
                       <sweepParam>
                           <name>C2.F</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>2.24201100205448E-12</v></p>
                           <p><n>to</n><v>2.6904132024653757E-12</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>960</w>
                               <h>524</h>
                               <relx>0</relx>
                               <rely>524</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Q</n><v>2000</v></p>
                   <p><n>@MHz</n><v>0</v></p>
               </element>
               <element>
                   <type>SHUNT_IND</type>
                   <sweeperLabel>L2</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <escapeHatch/>
                   <p>
                       <n>H</n>
                       <v>4.700000000000001E-9</v>
                       <sweepParam>
                           <name>L2.H</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>5.6050275051362E-9</v></p>
                           <p><n>to</n><v>6.726033006163439E-9</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>960</w>
                               <h>524</h>
                               <relx>0</relx>
                               <rely>524</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Q</n><v>35</v></p>
                   <p><n>@MHz</n><v>100</v></p>
               </element>
               <element>
                   <type>SERIES_CAP</type>
                   <sweeperLabel>C3</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>1</voltageFormat>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <escapeHatch/>
                   <p>
                       <n>F</n>
                       <v>1.5E-12</v>
                       <sweepParam>
                           <name>C3.F</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>2.24201100205448E-12</v></p>
                           <p><n>to</n><v>2.6904132024653757E-12</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>960</w>
                               <h>524</h>
                               <relx>0</relx>
                               <rely>524</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Q</n><v>2000</v></p>
                   <p><n>@MHz</n><v>0</v></p>
               </element>
               <element>
                   <type>SHUNT_IND</type>
                   <sweeperLabel>L3</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <escapeHatch/>
                   <p>
                       <n>H</n>
                       <v>5.6E-9</v>
                       <sweepParam>
                           <name>L3.H</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>5.6050275051362E-9</v></p>
                           <p><n>to</n><v>6.726033006163439E-9</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>960</w>
                               <h>524</h>
                               <relx>0</relx>
                               <rely>524</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Q</n><v>35</v></p>
                   <p><n>@MHz</n><v>100</v></p>
               </element>
               <element>
                   <type>SERIES_CAP</type>
                   <sweeperLabel>C4</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <escapeHatch/>
                   <p>
                       <n>F</n>
                       <v>3.0E-12</v>
                       <sweepParam>
                           <name>C4.F</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>2.24201100205448E-12</v></p>
                           <p><n>to</n><v>2.6904132024653757E-12</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>960</w>
                               <h>524</h>
                               <relx>0</relx>
                               <rely>524</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Q</n><v>2000</v></p>
                   <p><n>@MHz</n><v>0</v></p>
               </element>
               <element>
                   <type>GENERATOR</type>
                   <sweeperLabel>G</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <showInSmith>true</showInSmith>
                   <escapeHatch/>
                   <p>
                       <n>MHz</n>
                       <v>1301</v>
                       <sweepParam>
                           <name>G.MHz</name>
                           <listed>true</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>100</v></p>
                           <p><n>to</n><v>3000</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>y</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>960</w>
                               <h>524</h>
                               <relx>0</relx>
                               <rely>524</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>Zo</n>
                       <v>50</v>
                       <sweepParam>
                           <name>G.Zo</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>960</w>
                               <h>524</h>
                               <relx>0</relx>
                               <rely>524</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>V</n>
                       <v>useZo</v>
                       <fontScale>1</fontScale>
                       <w>960</w>
                       <h>524</h>
                       <relx>0</relx>
                       <rely>524</rely>
                   </p>
                   <p>
                       <n>Plt</n>
                       <v>//Plots</v>
                       <fontScale>1</fontScale>
                       <w>960</w>
                       <h>524</h>
                       <relx>0</relx>
                       <rely>0</rely>
                   </p>
               </element>
               <scale><w>0.853448275862069</w><h>1</h></scale>
           </CIRCUIT>
           <SCATTERGUN><n>G.MHz</n></SCATTERGUN>
           <CHARTIMPORTS/>
           <STANDARDS>
               <resistors>&lt;none&gt;</resistors>
               <capacitors>&lt;none&gt;</capacitors>
               <inductors>&lt;none&gt;</inductors>
           </STANDARDS>
           <ROUNDCHART>
               <displayMode>Path</displayMode>
               <gammaOffsetReal>6.123233995736765E-18</gammaOffsetReal>
               <gammaOffsetImag>-0.09999999999999998</gammaOffsetImag>
               <zoom>0.9</zoom>
               <swr>0</swr>
               <q>0</q>
               <lmiR>50</lmiR>
               <lmiX>0</lmiX>
           </ROUNDCHART>
           <SQUARECHART>
               <plotYAxis>
                   <offset>-25000000</offset>
                   <pivot>0</pivot>
                   <perDivision>5000000</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </plotYAxis>
               <plotY2Axis>
                   <offset>-25000000</offset>
                   <pivot>0</pivot>
                   <perDivision>5000000</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </plotY2Axis>
               <swrAxis>
                   <offset>1</offset>
                   <pivot>1</pivot>
                   <perDivision>0.5</perDivision>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </swrAxis>
               <rlAxis>
                   <offset>0</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </rlAxis>
               <rxzAxis>
                   <offset>0</offset>
                   <pivot>0</pivot>
                   <perDivision>5000</perDivision>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </rxzAxis>
               <dBWPWR>true</dBWPWR>
               <gammaAxis>
                   <offset>-1</offset>
                   <pivot>0</pivot>
                   <perDivision>0.2</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxis>
               <gammaAxisIndB>
                   <offset>-450</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxisIndB>
               <wAxis>
                   <offset>0</offset>
                   <pivot>0</pivot>
                   <perDivision>5000000</perDivision>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </wAxis>
               <dBWAxis>
                   <offset>-90</offset>
                   <pivot>1</pivot>
                   <perDivision>10</perDivision>
                   <snap/>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </dBWAxis>
               <xferAxis>
                   <offset>-1000</offset>
                   <pivot>0</pivot>
                   <perDivision>200</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxis>
               <xferAxisIndB>
                   <offset>-450</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxisIndB>
               <mouseFractionX>0.7873254564983888</mouseFractionX>
               <mouseFractionY>0.8566084788029925</mouseFractionY>
               <newPlotSParams>Sprm</newPlotSParams>
               <plotLinear>lin</plotLinear>
               <bands>fold</bands>
               <zoom>1.0728861471414657</zoom>
               <nonWaveOffset>-46.96790444890269</nonWaveOffset>
               <waveZoom>1</waveZoom>
               <waveOffsetInX>0</waveOffsetInX>
           </SQUARECHART>
           <CHARTCONTROL><showRound>false</showRound></CHARTCONTROL>
           <NOTESBOX>
               <relX>50</relX>
               <relY>50</relY>
               <width>300</width>
               <height>200</height>
               <fontScale>1</fontScale>
               <text/>
           </NOTESBOX>
           <GLOBALWINDOW/>
           <BANDMENU>
               <LOADSAVE><file/></LOADSAVE>
               <BandLine>
                   <en>true</en>
                   <name>2200m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>0.1357</from>
                   <to>0.1378</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>630m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>0.472</from>
                   <to>0.479</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>160m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>1.8</from>
                   <to>2</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>80m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>3.5</from>
                   <to>4</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>60m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>5.3306</from>
                   <to>5.4064000000000005</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>40m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>7</from>
                   <to>7.3</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>30m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>10.1</from>
                   <to>10.15</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>20m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>14</from>
                   <to>14.35</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>17m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>18.068</from>
                   <to>18.168</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>15m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>21</from>
                   <to>21.45</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>12m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>24.89</from>
                   <to>24.99</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>10m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>28</from>
                   <to>29.7</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>6m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>50</from>
                   <to>54</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>2m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>144</from>
                   <to>148</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>1.25m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>222</from>
                   <to>225</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>70cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>420</from>
                   <to>450</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>33cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>902</from>
                   <to>928</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>23cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>1240</from>
                   <to>1300</to>
               </BandLine>
           </BANDMENU>
           <MARKERS>
               <marker>
                   <componentPwr>L</componentPwr>
                   <NOTEPADENCAPS>
                       <fontScale>1</fontScale>
                       <text>text</text>
                       <color>-13421773</color>
                   </NOTEPADENCAPS>
                   <p><n>L</n><v>L</v></p>
                   <p><n>MHz</n><v>1301</v></p>
                   <p><n>dBW</n><v>-0.23520231735761887</v></p>
               </marker>
               <marker>
                   <componentPwr>L</componentPwr>
                   <NOTEPADENCAPS>
                       <fontScale>1</fontScale>
                       <text>text</text>
                       <color>-13421773</color>
                   </NOTEPADENCAPS>
                   <p><n>L</n><v>L</v></p>
                   <p><n>MHz</n><v>900</v></p>
                   <p><n>dBW</n><v>-9.35321365059404</v></p>
               </marker>
           </MARKERS>
           <MISCSTATE/>
           <SimSmithLibraries/>
           <NEWCONTROLLER/>
       </SmithChartCircuit>
   </SimSmithSession_version_3>
